# DLP

./: .gitignore
src/: DLP.sln
src/DLP.API/: DLP.API.csproj  DLP.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/DLP.API/Contracts/Course/: CreateCourseRequest.cs  UpdateCourseRequest.cs
src/DLP.API/Contracts/Section/: CreateSectionRequest.cs
src/DLP.API/Contracts/User/: LoginUserRequest.cs  RegisterUserRequest.cs
src/DLP.API/Controllers/: CourseController.cs  CoursesController.cs  SectionsController.cs  SubscriptionController.cs  UsersController.cs  WeatherForecastController.cs
src/DLP.API/Extensions/: ApiExtensions.cs
src/DLP.API/Properties/: launchSettings.json
src/DLP.Application/: ApplicationExtensions.cs  DLP.Application.csproj
src/DLP.Application/Services/: CourseService.cs  SectionService.cs  SubscriptionService.cs  UserService.cs
src/DLP.Core/: DLP.Core.csproj
src/DLP.Core/Common/: Error.cs
src/DLP.Core/Enums/: Permission.cs  Role.cs
src/DLP.Core/Models/: BaseEntity.cs  Course.cs  Lesson.cs  Section.cs  Subscription.cs  User.cs
src/DLP.Core/ValueObjects/: ContactInfo.cs  Description.cs  Email.cs  Gender.cs  Title.cs  UserName.cs
src/DLP.Infrastructure/: DLP.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswrodHasher.cs
src/DLP.Persistence/: AppDbContext.cs  DLP.Persistence.csproj  PersistenceExtensions.cs
src/DLP.Persistence/Configuration/: CourseConfiguration.cs  LessonConfiguration.cs  SectionConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
(+25 files in other folders)
