<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLP.Application\DLP.Application.csproj" />
    <ProjectReference Include="..\DLP.Core\DLP.Core.csproj" />
    <ProjectReference Include="..\DLP.Infrastructure\DLP.Infrastructure.csproj" />
    <ProjectReference Include="..\DLP.Persistence\DLP.Persistence.csproj" />
  </ItemGroup>

</Project>
